#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/tictactoe/iic.c
iic.h
/root/tictactoe/iic.h
zrarm.h
/root/tictactoe/zrarm.h
uarm_cmd.h
/root/tictactoe/uarm_cmd.h
unistd.h
-
stdlib.h
-

/root/tictactoe/iic.h
stdio.h
-
unistd.h
-
fcntl.h
-
sys/ioctl.h
-
sys/types.h
-

/root/tictactoe/uArmMovements.c
stdio.h
-
stdlib.h
-
fcntl.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
string.h
-
errno.h
-
zrarm.h
/root/tictactoe/zrarm.h

/root/tictactoe/uarm.c
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
uarm.h
/root/tictactoe/uarm.h
fcntl.h
-
sys/types.h
-
sys/ioctl.h
-
zrarm.h
/root/tictactoe/zrarm.h

/root/tictactoe/uarm.h

/root/tictactoe/uarm_cmd.h

/root/tictactoe/xil_io.c
stdio.h
-
stdlib.h
-
fcntl.h
-
stdint.h
-
string.h
-
sys/types.h
-
sys/stat.h
-
sys/mman.h
-
unistd.h
-
xil_io.h
/root/tictactoe/xil_io.h

/root/tictactoe/xil_io.h
stdint.h
-

/root/tictactoe/zrarm.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/ioctl.h
-
fcntl.h
-
zrarm.h
/root/tictactoe/zrarm.h
uarm.h
/root/tictactoe/uarm.h

/root/tictactoe/zrarm.h
uarm_cmd.h
/root/tictactoe/uarm_cmd.h
uarm.h
/root/tictactoe/uarm.h
iic.h
/root/tictactoe/iic.h

